CREATE TABLE census.series (
	series_id               text,
	seasonal                text,
	category_code           text,
	subcategory_code        text,
	item_code               varchar(8),
	demographics_code       char(4),
	characteristics_code    char(2),
	process_code            char(1),
	series_title            text,
	footnote_codes          text,
	begin_year              smallint,
	begin_period            text,
	end_year                smallint,
	end_period              text
);

\COPY census.series FROM './data/raw_data/cx.series.txt' WITH ( FORMAT CSV, HEADER true, DELIMITER E'\t' );

UPDATE census.series SET series_id = trim(series_id);

CREATE INDEX ON census.series ( census.parse_series_id(series_id) );
